spring.datasource.url=jdbc:postgresql://localhost/ejemplo-security
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CONFIGURACION HORARIA
spring.jackson.time-zone= America/Bogota
spring.jackson.locale=es_CO

# SECURITY
jwt.secret = secret
jwt.expiration = 36000